MOTIF MA0002.1 RUNX1
MOTIF MA0003.1 TFAP2A
MOTIF MA0003.2 TFAP2A
MOTIF MA0003.3 TFAP2A
MOTIF MA0007.2 AR
MOTIF MA0009.2 T
MOTIF MA0014.2 PAX5
MOTIF MA0014.3 PAX5
MOTIF MA0017.1 NR2F1
MOTIF MA0017.2 NR2F1
MOTIF MA0018.1 CREB1
MOTIF MA0018.2 CREB1
MOTIF MA0018.3 CREB1
MOTIF MA0024.1 E2F1
MOTIF MA0024.2 E2F1
MOTIF MA0024.3 E2F1
MOTIF MA0025.1 NFIL3
MOTIF MA0027.2 EN1
MOTIF MA0028.1 ELK1
MOTIF MA0028.2 ELK1
MOTIF MA0030.1 FOXF2
MOTIF MA0031.1 FOXD1
MOTIF MA0032.1 FOXC1
MOTIF MA0032.2 FOXC1
MOTIF MA0033.1 FOXL1
MOTIF MA0033.2 FOXL1
MOTIF MA0036.1 GATA2
MOTIF MA0036.2 GATA2
MOTIF MA0036.3 GATA2
MOTIF MA0037.1 GATA3
MOTIF MA0037.2 GATA3
MOTIF MA0037.3 GATA3
MOTIF MA0039.3 KLF4
MOTIF MA0042.1 FOXI1
MOTIF MA0042.2 FOXI1
MOTIF MA0043.1 HLF
MOTIF MA0043.2 HLF
MOTIF MA0046.2 HNF1A
MOTIF MA0048.1 NHLH1
MOTIF MA0048.2 NHLH1
MOTIF MA0050.1 IRF1
MOTIF MA0050.2 IRF1
MOTIF MA0051.1 IRF2
MOTIF MA0052.1 MEF2A
MOTIF MA0052.2 MEF2A
MOTIF MA0052.3 MEF2A
MOTIF MA0056.1 MZF1
MOTIF MA0057.1 MZF1(var.2)
MOTIF MA0058.1 MAX
MOTIF MA0058.2 MAX
MOTIF MA0058.3 MAX
MOTIF MA0059.1 MAX::MYC
MOTIF MA0060.1 NFYA
MOTIF MA0060.2 NFYA
MOTIF MA0060.3 NFYA
MOTIF MA0062.1 GABPA
MOTIF MA0065.1 PPARG::RXRA
MOTIF MA0066.1 PPARG
MOTIF MA0068.2 PAX4
MOTIF MA0069.1 Pax6
MOTIF MA0070.1 PBX1
MOTIF MA0071.1 RORA
MOTIF MA0072.1 RORA(var.2)
MOTIF MA0073.1 RREB1
MOTIF MA0074.1 RXRA::VDR
MOTIF MA0076.1 ELK4
MOTIF MA0076.2 ELK4
MOTIF MA0077.1 SOX9
MOTIF MA0079.1 SP1
MOTIF MA0079.2 SP1
MOTIF MA0079.3 SP1
MOTIF MA0080.1 SPI1
MOTIF MA0080.2 SPI1
MOTIF MA0080.4 SPI1
MOTIF MA0081.1 SPIB
MOTIF MA0083.1 SRF
MOTIF MA0083.2 SRF
MOTIF MA0083.3 SRF
MOTIF MA0084.1 SRY
MOTIF MA0088.2 ZNF143
MOTIF MA0090.1 TEAD1
MOTIF MA0090.2 TEAD1
MOTIF MA0091.1 TAL1::TCF3
MOTIF MA0093.1 USF1
MOTIF MA0093.2 USF1
MOTIF MA0095.1 YY1
MOTIF MA0095.2 YY1
MOTIF MA0098.1 ETS1
MOTIF MA0098.3 ETS1
MOTIF MA0099.2 FOS::JUN
MOTIF MA0099.3 FOS::JUN
MOTIF MA0100.3 MYB
MOTIF MA0101.1 REL
MOTIF MA0102.3 CEBPA
MOTIF MA0103.2 ZEB1
MOTIF MA0103.3 ZEB1
MOTIF MA0104.4 MYCN
MOTIF MA0105.1 NFKB1
MOTIF MA0105.2 NFKB1
MOTIF MA0105.3 NFKB1
MOTIF MA0105.4 NFKB1
MOTIF MA0106.1 TP53
MOTIF MA0106.2 TP53
MOTIF MA0106.3 TP53
MOTIF MA0107.1 RELA
MOTIF MA0112.1 ESR1
MOTIF MA0112.2 ESR1
MOTIF MA0112.3 ESR1
MOTIF MA0113.1 NR3C1
MOTIF MA0113.3 NR3C1
MOTIF MA0114.2 HNF4A
MOTIF MA0115.1 NR1H2::RXRA
MOTIF MA0119.1 NFIC::TLX1
MOTIF MA0122.2 NKX3-2
MOTIF MA0124.1 NKX3-1
MOTIF MA0130.1 ZNF354C
MOTIF MA0131.1 HINFP
MOTIF MA0131.2 HINFP
MOTIF MA0132.2 PDX1
MOTIF MA0136.2 ELF5
MOTIF MA0137.1 STAT1
MOTIF MA0137.2 STAT1
MOTIF MA0137.3 STAT1
MOTIF MA0138.1 REST
MOTIF MA0138.2 REST
MOTIF MA0139.1 CTCF
MOTIF MA0140.2 GATA1::TAL1
MOTIF MA0141.3 ESRRB
MOTIF MA0144.2 STAT3
MOTIF MA0145.3 TFCP2
MOTIF MA0147.3 MYC
MOTIF MA0148.1 FOXA1
MOTIF MA0148.2 FOXA1
MOTIF MA0148.3 FOXA1
MOTIF MA0149.1 EWSR1-FLI1
MOTIF MA0150.1 NFE2L2
MOTIF MA0152.1 NFATC2
MOTIF MA0153.1 HNF1B
MOTIF MA0153.2 HNF1B
MOTIF MA0154.2 EBF1
MOTIF MA0154.3 EBF1
MOTIF MA0155.1 INSM1
MOTIF MA0156.1 FEV
MOTIF MA0156.2 FEV
MOTIF MA0157.1 FOXO3
MOTIF MA0157.2 FOXO3
MOTIF MA0158.1 HOXA5
MOTIF MA0159.1 RARA::RXRA
MOTIF MA0160.1 NR4A2
MOTIF MA0161.1 NFIC
MOTIF MA0161.2 NFIC
MOTIF MA0162.2 EGR1
MOTIF MA0162.3 EGR1
MOTIF MA0163.1 PLAG1
MOTIF MA0258.1 ESR2
MOTIF MA0258.2 ESR2
MOTIF MA0259.1 ARNT::HIF1A
MOTIF MA0442.1 SOX10
MOTIF MA0442.2 SOX10
MOTIF MA0462.1 BATF::JUN
MOTIF MA0464.2 BHLHE40
MOTIF MA0465.1 CDX2
MOTIF MA0466.1 CEBPB
MOTIF MA0466.2 CEBPB
MOTIF MA0468.1 DUX4
MOTIF MA0469.2 E2F3
MOTIF MA0470.1 E2F4
MOTIF MA0471.1 E2F6
MOTIF MA0472.2 EGR2
MOTIF MA0473.1 ELF1
MOTIF MA0473.2 ELF1
MOTIF MA0474.2 ERG
MOTIF MA0475.1 FLI1
MOTIF MA0475.2 FLI1
MOTIF MA0476.1 FOS
MOTIF MA0477.1 FOSL1
MOTIF MA0478.1 FOSL2
MOTIF MA0479.1 FOXH1
MOTIF MA0481.1 FOXP1
MOTIF MA0481.2 FOXP1
MOTIF MA0484.1 HNF4G
MOTIF MA0486.1 HSF1
MOTIF MA0486.2 HSF1
MOTIF MA0488.1 JUN
MOTIF MA0489.1 JUN(var.2)
MOTIF MA0490.1 JUNB
MOTIF MA0491.1 JUND
MOTIF MA0492.1 JUND(var.2)
MOTIF MA0495.1 MAFF
MOTIF MA0495.2 MAFF
MOTIF MA0496.1 MAFK
MOTIF MA0496.2 MAFK
MOTIF MA0497.1 MEF2C
MOTIF MA0498.2 MEIS1
MOTIF MA0501.1 MAF::NFE2
MOTIF MA0502.1 NFYB
MOTIF MA0504.1 NR2C2
MOTIF MA0506.1 NRF1
MOTIF MA0507.1 POU2F2
MOTIF MA0508.1 PRDM1
MOTIF MA0508.2 PRDM1
MOTIF MA0510.1 RFX5
MOTIF MA0510.2 RFX5
MOTIF MA0511.1 RUNX2
MOTIF MA0511.2 RUNX2
MOTIF MA0513.1 SMAD2::SMAD3::SMAD4
MOTIF MA0516.1 SP2
MOTIF MA0517.1 STAT1::STAT2
MOTIF MA0522.2 TCF3
MOTIF MA0523.1 TCF7L2
MOTIF MA0524.1 TFAP2C
MOTIF MA0524.2 TFAP2C
MOTIF MA0525.1 TP63
MOTIF MA0525.2 TP63
MOTIF MA0526.1 USF2
MOTIF MA0526.2 USF2
MOTIF MA0527.1 ZBTB33
MOTIF MA0528.1 ZNF263
MOTIF MA0592.1 ESRRA
MOTIF MA0593.1 FOXP2
MOTIF MA0595.1 SREBF1
MOTIF MA0596.1 SREBF2
MOTIF MA0597.1 THAP1
MOTIF MA0598.1 EHF
MOTIF MA0598.2 EHF
MOTIF MA0599.1 KLF5
MOTIF MA0600.1 RFX2
MOTIF MA0600.2 RFX2
MOTIF MA0610.1 DMRT3
MOTIF MA0612.1 EMX1
MOTIF MA0613.1 FOXG1
MOTIF MA0618.1 LBX1
MOTIF MA0620.2 MITF
MOTIF MA0625.1 NFATC3
MOTIF MA0628.1 POU6F1
MOTIF MA0630.1 SHOX
MOTIF MA0634.1 ALX3
MOTIF MA0635.1 BARHL2
MOTIF MA0636.1 BHLHE41
MOTIF MA0637.1 CENPB
MOTIF MA0638.1 CREB3
MOTIF MA0639.1 DBP
MOTIF MA0640.1 ELF3
MOTIF MA0641.1 ELF4
MOTIF MA0642.1 EN2
MOTIF MA0644.1 ESX1
MOTIF MA0645.1 ETV6
MOTIF MA0646.1 GCM1
MOTIF MA0647.1 GRHL1
MOTIF MA0648.1 GSC
MOTIF MA0649.1 HEY2
MOTIF MA0650.1 HOXA13
MOTIF MA0651.1 HOXC11
MOTIF MA0652.1 IRF8
MOTIF MA0653.1 IRF9
MOTIF MA0654.1 ISX
MOTIF MA0655.1 JDP2
MOTIF MA0656.1 JDP2(var.2)
MOTIF MA0657.1 KLF13
MOTIF MA0658.1 LHX6
MOTIF MA0659.1 MAFG
MOTIF MA0660.1 MEF2B
MOTIF MA0661.1 MEOX1
MOTIF MA0662.1 MIXL1
MOTIF MA0663.1 MLX
MOTIF MA0664.1 MLXIPL
MOTIF MA0665.1 MSC
MOTIF MA0666.1 MSX1
MOTIF MA0667.1 MYF6
MOTIF MA0668.1 NEUROD2
MOTIF MA0669.1 NEUROG2
MOTIF MA0670.1 NFIA
MOTIF MA0671.1 NFIX
MOTIF MA0672.1 NKX2-3
MOTIF MA0673.1 NKX2-8
MOTIF MA0674.1 NKX6-1
MOTIF MA0675.1 NKX6-2
MOTIF MA0678.1 OLIG2
MOTIF MA0679.1 ONECUT1
MOTIF MA0680.1 PAX7
MOTIF MA0683.1 POU4F2
MOTIF MA0684.1 RUNX3
MOTIF MA0685.1 SP4
MOTIF MA0686.1 SPDEF
MOTIF MA0687.1 SPIC
MOTIF MA0688.1 TBX2
MOTIF MA0689.1 TBX20
MOTIF MA0690.1 TBX21
MOTIF MA0691.1 TFAP4
MOTIF MA0692.1 TFEB
MOTIF MA0693.2 VDR
MOTIF MA0694.1 ZBTB7B
MOTIF MA0695.1 ZBTB7C
MOTIF MA0696.1 ZIC1
MOTIF MA0697.1 ZIC3
MOTIF MA0698.1 ZBTB18
MOTIF MA0699.1 LBX2
MOTIF MA0700.1 LHX2
MOTIF MA0701.1 LHX9
MOTIF MA0702.1 LMX1A
MOTIF MA0703.1 LMX1B
MOTIF MA0706.1 MEOX2
MOTIF MA0707.1 MNX1
MOTIF MA0708.1 MSX2
MOTIF MA0710.1 NOTO
MOTIF MA0711.1 OTX1
MOTIF MA0712.1 OTX2
MOTIF MA0713.1 PHOX2A
MOTIF MA0714.1 PITX3
MOTIF MA0715.1 PROP1
MOTIF MA0716.1 PRRX1
MOTIF MA0717.1 RAX2
MOTIF MA0718.1 RAX
MOTIF MA0719.1 RHOXF1
MOTIF MA0721.1 UNCX
MOTIF MA0722.1 VAX1
MOTIF MA0723.1 VAX2
MOTIF MA0724.1 VENTX
MOTIF MA0725.1 VSX1
MOTIF MA0726.1 VSX2
MOTIF MA0727.1 NR3C2
MOTIF MA0729.1 RARA
MOTIF MA0730.1 RARA(var.2)
MOTIF MA0731.1 BCL6B
MOTIF MA0732.1 EGR3
MOTIF MA0733.1 EGR4
MOTIF MA0734.1 GLI2
MOTIF MA0735.1 GLIS1
MOTIF MA0736.1 GLIS2
MOTIF MA0737.1 GLIS3
MOTIF MA0738.1 HIC2
MOTIF MA0740.1 KLF14
MOTIF MA0741.1 KLF16
MOTIF MA0743.1 SCRT1
MOTIF MA0744.1 SCRT2
MOTIF MA0745.1 SNAI2
MOTIF MA0746.1 SP3
MOTIF MA0747.1 SP8
MOTIF MA0748.1 YY2
MOTIF MA0749.1 ZBED1
MOTIF MA0750.1 ZBTB7A
MOTIF MA0750.2 ZBTB7A
MOTIF MA0751.1 ZIC4
MOTIF MA0752.1 ZNF410
MOTIF MA0753.1 ZNF740
MOTIF MA0754.1 CUX1
MOTIF MA0755.1 CUX2
MOTIF MA0756.1 ONECUT2
MOTIF MA0757.1 ONECUT3
MOTIF MA0758.1 E2F7
MOTIF MA0759.1 ELK3
MOTIF MA0760.1 ERF
MOTIF MA0761.1 ETV1
MOTIF MA0762.1 ETV2
MOTIF MA0763.1 ETV3
MOTIF MA0764.1 ETV4
MOTIF MA0765.1 ETV5
MOTIF MA0766.1 GATA5
MOTIF MA0767.1 GCM2
MOTIF MA0768.1 LEF1
MOTIF MA0770.1 HSF2
MOTIF MA0771.1 HSF4
MOTIF MA0772.1 IRF7
MOTIF MA0773.1 MEF2D
MOTIF MA0774.1 MEIS2
MOTIF MA0775.1 MEIS3
MOTIF MA0776.1 MYBL1
MOTIF MA0777.1 MYBL2
MOTIF MA0778.1 NFKB2
MOTIF MA0779.1 PAX1
MOTIF MA0780.1 PAX3
MOTIF MA0781.1 PAX9
MOTIF MA0782.1 PKNOX1
MOTIF MA0783.1 PKNOX2
MOTIF MA0784.1 POU1F1
MOTIF MA0785.1 POU2F1
MOTIF MA0786.1 POU3F1
MOTIF MA0787.1 POU3F2
MOTIF MA0788.1 POU3F3
MOTIF MA0789.1 POU3F4
MOTIF MA0790.1 POU4F1
MOTIF MA0791.1 POU4F3
MOTIF MA0792.1 POU5F1B
MOTIF MA0793.1 POU6F2
MOTIF MA0794.1 PROX1
MOTIF MA0795.1 SMAD3
MOTIF MA0796.1 TGIF1
MOTIF MA0797.1 TGIF2
MOTIF MA0798.1 RFX3
MOTIF MA0799.1 RFX4
MOTIF MA0800.1 EOMES
MOTIF MA0801.1 MGA
MOTIF MA0802.1 TBR1
MOTIF MA0803.1 TBX15
MOTIF MA0804.1 TBX19
MOTIF MA0805.1 TBX1
MOTIF MA0806.1 TBX4
MOTIF MA0807.1 TBX5
MOTIF MA0808.1 TEAD3
MOTIF MA0809.1 TEAD4
MOTIF MA0810.1 TFAP2A(var.2)
MOTIF MA0811.1 TFAP2B
MOTIF MA0812.1 TFAP2B(var.2)
MOTIF MA0813.1 TFAP2B(var.3)
MOTIF MA0814.1 TFAP2C(var.2)
MOTIF MA0815.1 TFAP2C(var.3)
MOTIF MA0817.1 BHLHE23
MOTIF MA0818.1 BHLHE22
MOTIF MA0819.1 CLOCK
MOTIF MA0820.1 FIGLA
MOTIF MA0821.1 HES5
MOTIF MA0822.1 HES7
MOTIF MA0823.1 HEY1
MOTIF MA0824.1 ID4
MOTIF MA0825.1 MNT
MOTIF MA0826.1 OLIG1
MOTIF MA0827.1 OLIG3
MOTIF MA0828.1 SREBF2(var.2)
MOTIF MA0830.1 TCF4
MOTIF MA0831.1 TFE3
MOTIF MA0831.2 TFE3
MOTIF MA0833.1 ATF4
MOTIF MA0834.1 ATF7
MOTIF MA0835.1 BATF3
MOTIF MA0836.1 CEBPD
MOTIF MA0837.1 CEBPE
MOTIF MA0838.1 CEBPG
MOTIF MA0839.1 CREB3L1
MOTIF MA0841.1 NFE2
MOTIF MA0842.1 NRL
MOTIF MA0843.1 TEF
MOTIF MA0844.1 XBP1
MOTIF MA0845.1 FOXB1
MOTIF MA0846.1 FOXC2
MOTIF MA0847.1 FOXD2
MOTIF MA0848.1 FOXO4
MOTIF MA0849.1 FOXO6
MOTIF MA0850.1 FOXP3
MOTIF MA0852.2 FOXK1
MOTIF MA0855.1 RXRB
MOTIF MA0856.1 RXRG
MOTIF MA0861.1 TP73
MOTIF MA0862.1 GMEB2
MOTIF MA0863.1 MTF1
MOTIF MA0864.1 E2F2
MOTIF MA0865.1 E2F8
MOTIF MA0866.1 SOX21
MOTIF MA0867.1 SOX4
MOTIF MA0868.1 SOX8
MOTIF MA0871.1 TFEC
MOTIF MA0872.1 TFAP2A(var.3)
MOTIF MA0873.1 HOXD12
MOTIF MA0875.1 BARX1
MOTIF MA0876.1 BSX
MOTIF MA0878.1 CDX1
MOTIF MA0882.1 DLX6
MOTIF MA0884.1 DUXA
MOTIF MA0886.1 EMX2
MOTIF MA0887.1 EVX1
MOTIF MA0888.1 EVX2
MOTIF MA0889.1 GBX1
MOTIF MA0890.1 GBX2
MOTIF MA0891.1 GSC2
MOTIF MA0892.1 GSX1
MOTIF MA0893.1 GSX2
MOTIF MA0894.1 HESX1
MOTIF MA0895.1 HMBOX1
MOTIF MA0899.1 HOXA10
MOTIF MA0900.1 HOXA2
MOTIF MA0901.1 HOXB13
MOTIF MA0902.1 HOXB2
MOTIF MA0903.1 HOXB3
MOTIF MA0905.1 HOXC10
MOTIF MA0906.1 HOXC12
MOTIF MA0907.1 HOXC13
MOTIF MA0908.1 HOXD11
MOTIF MA0909.1 HOXD13
MOTIF MA0914.1 ISL2
MOTIF MA1100.1 ASCL1
MOTIF MA1101.1 BACH2
MOTIF MA1102.1 CTCFL
MOTIF MA1103.1 FOXK2
MOTIF MA1104.1 GATA6
MOTIF MA1105.1 GRHL2
MOTIF MA1106.1 HIF1A
MOTIF MA1107.1 KLF9
MOTIF MA1108.1 MXI1
MOTIF MA1109.1 NEUROD1
MOTIF MA1110.1 NR1H4
MOTIF MA1111.1 NR2F2
MOTIF MA1112.1 NR4A1
MOTIF MA1113.1 PBX2
MOTIF MA1114.1 PBX3
MOTIF MA1115.1 POU5F1
MOTIF MA1116.1 RBPJ
MOTIF MA1117.1 RELB
MOTIF MA1118.1 SIX1
MOTIF MA1119.1 SIX2
MOTIF MA1120.1 SOX13
MOTIF MA1121.1 TEAD2
MOTIF MA1122.1 TFDP1
MOTIF MA1123.1 TWIST1
MOTIF MA1124.1 ZNF24
MOTIF MA1125.1 ZNF384
MOTIF MA1126.1 FOS::JUN(var.2)
MOTIF MA1127.1 FOSB::JUN
MOTIF MA1128.1 FOSL1::JUN
MOTIF MA1129.1 FOSL1::JUN(var.2)
MOTIF MA1130.1 FOSL2::JUN
MOTIF MA1131.1 FOSL2::JUN(var.2)
MOTIF MA1132.1 JUN::JUNB
MOTIF MA1133.1 JUN::JUNB(var.2)
MOTIF MA1134.1 FOS::JUNB
MOTIF MA1135.1 FOSB::JUNB
MOTIF MA1136.1 FOSB::JUNB(var.2)
MOTIF MA1137.1 FOSL1::JUNB
MOTIF MA1138.1 FOSL2::JUNB
MOTIF MA1139.1 FOSL2::JUNB(var.2)
MOTIF MA1140.1 JUNB(var.2)
MOTIF MA1141.1 FOS::JUND
MOTIF MA1142.1 FOSL1::JUND
MOTIF MA1143.1 FOSL1::JUND(var.2)
MOTIF MA1144.1 FOSL2::JUND
MOTIF MA1145.1 FOSL2::JUND(var.2)
MOTIF MA1146.1 NR1A4::RXRA
MOTIF MA1147.1 NR4A2::RXRA
MOTIF MA1148.1 PPARA::RXRA
MOTIF MA1149.1 RARA::RXRG
MOTIF MA1150.1 RORB
MOTIF MA1151.1 RORC
MOTIF MA1152.1 SOX15
MOTIF MA1154.1 ZNF282
MOTIF MA1155.1 ZSCAN4
MOTIF MA1418.1 IRF3
MOTIF MA1419.1 IRF4
MOTIF MA1420.1 IRF5
MOTIF MA1421.1 TCF7L1
